{
  "name": "xpl-alarm",
  "version": "0.1.1",
  "description": "Node JS layer to execute mplayer through xPL",
  "main": "./lib/xpl-alarm.js",
  "dependencies": {
    "xpl-api": "git://github.com/Nodejs-XPL/xpl-api.git#process_target",
    "fs": "~0.0.2"
  },
  "keywords": [
    "XPL","nodejs","store"
  ],
  "repository": { "type": "git", "url": "https://github.com/wiseflat/xpl-alarm.git" },
  "author": "Mathieu Garcia",
  "license": "GPL",
  "readmeFilename": "README.md",
  "homepage": "https://github.com/wiseflat/xpl-alarm"
}
